# demo-spark2

./: README.md  pom.xml
src/main/java/com/example/demospark2/: DemoSpark2Application.java
src/main/java/com/example/demospark2/service/: DoWork.scala
src/test/java/com/example/demospark2/: DemoSpark2ApplicationTests.java
